<form bindsubmit="formSubmit" >

  <van-cell-group>
    <van-field model:value="{{ value }}" clearable label="用户名" placeholder="请输入用户名" border="{{ false }}" />
    <van-field model:value="{{ remark }}" clearable label="备注" placeholder="请输入备注" type="number" border="{{ false }}" />
    <view >
      <van-button type="primary" bindtap="formSubmit" formType="submit" icon="search" block>搜索</van-button>
    </view>
  </van-cell-group>

  <!-- <select id="select" options="{{monthArr}}" key="id" bindinput="{{monthArr}}" text="name" bind:change="monthChange"></select>
      <button formType="submit" class="btn" bindtap="formSubmit" >搜索</button>     -->
</form>
<table-view header-row-class-name="header-class" row-class-name="row-class" cell-class-name="cell-class"
  headers="{{tableHeader}}" data="{{ row }}" stripe="{{ stripe }}" height="{{ height }}" border="{{ border }}"
  bind:rowClick="onRowClick" bind:cellClick="onCellClick" no-data-msg="{{ msg }}" />